[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Components/Interface/Interface.gd" type="Script" id=1]
[ext_resource path="res://Assets/Black.tres" type="Material" id=2]
[ext_resource path="res://Assets/White.tres" type="Material" id=3]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CylinderMesh" id=2]

[node name="Interface" type="Spatial"]
script = ExtResource( 1 )
isPlugablePath = "res://Entities/Behaviors/IsPlugable.tscn"

[node name="Outer" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, -6.99382e-09, -0.5, 0, 0.16, -2.18557e-08, 0, -6.68251e-09, 0.152878 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Inner" type="MeshInstance" parent="Outer"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, -7.10543e-15, 0.5, 0, 0.539227, -7.15256e-07 )
mesh = SubResource( 2 )
material/0 = ExtResource( 3 )
