[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Windows/Output/OutputText.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends WindowDialog

var loaded = false
onready var savedPosition = rect_global_position

func _ready():
	load_rect_information()
	
	set_process(false)


func _process(delta):
	if Input.is_action_just_pressed(\"hide_window\"):
		hide()
	elif Input.is_action_just_pressed(\"font_size_increase\"):
		get_output_text_node().font_size_increase()
	elif Input.is_action_just_pressed(\"font_size_decrease\"):
		get_output_text_node().font_size_decrease()
	
	if rect_global_position != savedPosition:
		# Save it's position...
		savedPosition = rect_global_position
		
		save_rect_information()


func save_rect_information():
	# If we are loaded then save
	if loaded:
		SavingManager.save_output_rect(Rect2(rect_global_position, rect_size))


func load_rect_information():
	# Load in the rect info from the manager
	var newRect = SavingManager.load_output_rect()
	
	# If it is null, stop
	if newRect == null:
		return
	
	# Otherwise, set our position and size from the rect
	rect_global_position = newRect.position
	savedPosition = newRect.position
	rect_size = newRect.size
	
	loaded = true


\"\"\" GETTERS \"\"\"

func get_output_text_node():
	return $OutputText


\"\"\" SETTERS \"\"\"

func set_window_title(newTitle: String):
	window_title = newTitle


\"\"\" SIGNALS \"\"\"

func _on_TargetEntity_name_changed(newName: String):
	set_window_title(newName)


func _on_OutputPopup_resized():
	# If we are loaded, save
	if loaded:
		save_rect_information()


func _on_OutputPopup_about_to_show():
	set_process(true)


func _on_OutputPopup_popup_hide():
	set_process(false)
"

[node name="OutputPopup" type="WindowDialog"]
margin_right = 486.0
margin_bottom = 318.0
mouse_filter = 1
custom_constants/close_v_ofs = 10
popup_exclusive = true
window_title = "Output: "
resizable = true
script = SubResource( 1 )

[node name="OutputText" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
[connection signal="resized" from="." to="." method="_on_OutputPopup_resized"]
