[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Components/Sensor/Sensor.gd" type="Script" id=1]
[ext_resource path="res://Assets/White.tres" type="Material" id=2]
[ext_resource path="res://Assets/Black.tres" type="Material" id=3]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.00392157, 0.392157, 0, 1 )

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="CylinderMesh" id=5]

[node name="Sensor" type="Spatial"]
script = ExtResource( 1 )

[node name="Area" type="Area" parent="."]
transform = Transform( 12, 0, 0, 0, 2, 0, 0, 0, 12, 0, 0, 0 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="Head" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="LeftEye" type="MeshInstance" parent="Head"]
transform = Transform( 0.2, 0, 0, 0, -2.18557e-08, -0.2, 0, 0.5, -8.74228e-09, -0.32, 0.5, 0.45 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="Pupil" type="MeshInstance" parent="Head/LeftEye"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, -7.10543e-15, 0.5, 0, 0.539227, -4.76837e-07 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )

[node name="RightEye" type="MeshInstance" parent="Head"]
transform = Transform( 0.2, 0, 0, 0, -2.18557e-08, -0.2, 0, 0.5, -8.74228e-09, 0.32, 0.5, 0.45 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="Pupil" type="MeshInstance" parent="Head/RightEye"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, -7.10543e-15, 0.5, 0, 0.539227, -4.76837e-07 )
mesh = SubResource( 5 )
material/0 = ExtResource( 3 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_Area_body_exited"]
