[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Level_1/GridMap_Level_1.meshlib" type="MeshLibrary" id=1]
[ext_resource path="res://Scenes/Level_1/Level_1.gd" type="Script" id=2]
[ext_resource path="res://Entities/Sentinel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Components/Treads.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Components/Sensor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Fonts/NunitoTitle.tres" type="DynamicFont" id=6]
[ext_resource path="res://Assets/Fonts/NunitoBody.tres" type="DynamicFont" id=7]

[node name="Level_1" type="GridMap" groups=[
"PersistMap",
]]
mesh_library = ExtResource( 1 )
data = {
"cells": PoolIntArray( 0, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 1, 4, 0, 0, 65533, 0, 0, 65534, 0, 1, 65535, 0, 1, 65540, 0, 0, 131069, 0, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 4, 1, 0, 65533, 1, 0, 65534, 1, 1, 65535, 1, 1, 65540, 1, 0, 131069, 1, 0, 0, 2, 1, 1, 2, 1, 2, 2, 1, 3, 2, 1, 4, 2, 0, 65533, 2, 0, 65534, 2, 1, 65535, 2, 1, 65540, 2, 0, 131069, 2, 0, 0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 4, 3, 0, 65533, 3, 0, 65534, 3, 0, 65535, 3, 0, 65536, 3, 0, 65537, 3, 0, 65538, 3, 0, 65539, 3, 0, 65540, 3, 0, 131069, 3, 0, 131070, 3, 0, 131071, 3, 0, 0, 65533, 0, 65535, 65533, 0, 0, 65534, 0, 1, 65534, 0, 2, 65534, 0, 3, 65534, 0, 4, 65534, 0, 65533, 65534, 0, 65534, 65534, 0, 65535, 65534, 0, 65536, 65534, 0, 65537, 65534, 0, 65538, 65534, 0, 65539, 65534, 0, 65540, 65534, 0, 131069, 65534, 0, 131070, 65534, 0, 131071, 65534, 0, 0, 65535, 1, 1, 65535, 1, 2, 65535, 1, 3, 65535, 1, 4, 65535, 0, 65533, 65535, 0, 65534, 65535, 1, 65535, 65535, 1, 65540, 65535, 0, 131069, 65535, 0 )
}
script = ExtResource( 2 )
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 1, 0 )
}

[node name="Sentinel" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0 )
displayName = "Robot 1"

[node name="TreadBase" parent="Sentinel/AttachmentContainer/Base" index="0" instance=ExtResource( 4 )]

[node name="SensorHead" parent="Sentinel/AttachmentContainer/Head" index="0" instance=ExtResource( 5 )]

[node name="Sentinel2" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56296, 3.3, 0.153653 )
displayName = "Robot 1"

[node name="FinishedUI" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Finished" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 212.408
margin_top = -463.662
margin_right = 727.408
margin_bottom = -328.662
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You got the robot here! 
Good job!"
align = 1

[node name="HintsPanel" type="Panel" parent="."]
margin_left = 1051.0
margin_top = 608.297
margin_right = 1528.0
margin_bottom = 917.297

[node name="VBoxContainer" type="VBoxContainer" parent="HintsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="HintsPanel/VBoxContainer"]
margin_right = 457.0
margin_bottom = 283.0
custom_fonts/font = ExtResource( 7 )
text = "You can click on your units to select them.
Units that are selected are highlighted in green.

Selected units will recieve your input, try clicking on this robot
and using WASD to make him move.

Uh oh! It looks like he can't turn right! You need to fix him if you
want to get through this maze easier.

To access his code, put your mouse over him and press Q, then
click on edit code."
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5.753, 20, 4.448 )
current = true

[editable path="Sentinel"]
